<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="https://cyberpun.ga/no_importa.html/images/preview.jpg" />
    <title>no_importa.html</title>
    <style>
      @font-face {
        font-family: "Press Start 2P";
        font-style: normal;
        font-weight: 400;
        src: url("fonts/press-start-2p-v9-latin-regular.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("fonts/press-start-2p-v9-latin-regular.eot?#iefix") format("embedded-opentype"),
          /* IE6-IE8 */ url("fonts/press-start-2p-v9-latin-regular.woff2") format("woff2"),
          /* Super Modern Browsers */ url("fonts/press-start-2p-v9-latin-regular.woff")
            format("woff"),
          /* Modern Browsers */ url("fonts/press-start-2p-v9-latin-regular.ttf") format("truetype"),
          /* Safari, Android, iOS */ url("fonts/press-start-2p-v9-latin-regular.svg#PressStart2P")
            format("svg"); /* Legacy iOS */
      }

      body {
        padding: 8px;
        margin: 0px;
        background: #f0f0f0;
        user-select: none;
      }

      div {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
      }

      p {
        margin: auto auto;
        font-family: "Press Start 2P", cursive;
        font-size: 24px;
        max-width: 480px;
        padding: 16px;
        color: #111111;
        background: #ffffff;
        box-shadow: -8px 8px 1px #11111188;
        border: #101010 4px solid;
      }

      span {
        font-family: "Press Start 2P", cursive;
        color: blue;
      }

      button {
        display: block;
        margin-top: 16px;
        font-family: "Press Start 2P", cursive;
        padding: 8px;
        font-size: 24px;
        background: #f0f0f0;
        border: #101010 4px solid;
        box-shadow: -8px 8px 1px #11111188;
        cursor: pointer;
      }
    </style>
    <script>
      let contador = 0;
      const milisegundos = 800;

      const bucle = setInterval(hacerCosas, milisegundos);

      function hacerCosas() {
        const contenedor = document.createElement("div");
        const parrafo = document.createElement("p");
        const boton = document.createElement("button");
        boton.innerHTML = "No importa";
        boton.addEventListener("click", function () {
          document.body.removeChild(contenedor);
        });
        contenedor.appendChild(parrafo);
        const error = document.createElement("span");
        error.innerText = errores[Math.floor(Math.random() * errores.length)];
        parrafo.innerHTML = "Hay viejos culiaos que no creen que en un poema se pueda decir: ";
        parrafo.appendChild(error);
        parrafo.appendChild(boton);
        document.body.appendChild(contenedor);
        contenedor.style.left = `${contador * 32}px`;
        contenedor.style.top = `${contador * 32}px`;
        if (contador > 8) {
          document.body.removeChild(document.body.firstElementChild);
          contador = 0;
        }
        contador++;
      }
      const errores = [
        "400 Bad Request",
        "401 Unauthorized4​",
        "402 Payment Required",
        "403 Forbidden",
        "404 Not Found",
        "405 Method Not Allowed",
        "406 Not Acceptable",
        "407 Proxy Authentication Required",
        "408 Request Timeout",
        "409 Conflict",
        "410 Gone",
        "411 Length Required",
        "412 Precondition Failed",
        "413 Request Entity Too Large",
        "414 Request-URI Too Long",
        "415 Unsupported Media Type",
        "416 Requested Range Not Satisfiable",
        "417 Expectation Failed",
        "418 I'm a teapot",
        "422 Unprocessable Entity (WebDAV - RFC 4918)",
        "423 Locked (WebDAV - RFC 4918)",
        "424 Failed Dependency (WebDAV) (RFC 4918)",
        "425 Unassigned",
        "426 Upgrade Required (RFC 7231)",
        "428 Precondition Required",
        "429 Too Many Requests",
        "431 Request Header Fields Too Large)",
        "449",
        "451 Unavailable for Legal Reasons",
        "500 Internal Server Error",
        "501 Not Implemented",
        "502 Bad Gateway",
        "503 Service Unavailable",
        "504 Gateway Timeout",
        "505 HTTP Version Not Supported",
        "506 Variant Also Negotiates (RFC 2295)",
        "507 Insufficient Storage (WebDAV - RFC 4918)",
        "508 Loop Detected (WebDAV)",
        "509 Bandwidth Limit Exceeded",
        "510 Not Extended (RFC 2774)",
        "511 Network Authentication Required",
        "512 Not updated",
        "521 Version Mismatch",
      ];
    </script>
  </head>
  <body></body>
</html>
